/* Dashboard */

/* Mensagem */
.BoxMensagem-DB {
  width: 800px;
  align-items: center;
  justify-content: center;
  background-color: #e7ffa4;
  padding: 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  border-radius: 5px;
}

.BoasVindasMensagem-DB {
  margin-bottom: 10px;
}

.BoxMensagem-DB:hover {
  background-color: #d4ff5f;
}

.PMensagem-DB {
  font-size: large;
}
/* Fim da mensagem */

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: flex;
  flex: 1;
  height: 100%;
  flex-grow: 1;
  height: 100vh;
}

.content {
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

.titulo {
  font-size: 20px;
  margin-top: 30px;
  text-align: center;
  align-items: center;
}

.titulo-box {
  margin-top: 15px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: #ffffff;
}

.menu-icon {
  display: none;
  background-color: #0a5483;
}

/* Sidebar  */

.menu {
  color: #fff;
  width: 50%;
}

.menu-bar {
  height: 89vh;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 1rem;
}

.toggle-theme-btn {
  position: absolute;
  bottom: 30px;
  left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.toggle {
  margin-left: 15px;
}

/* Main  */
.main-container {
  height: 100dvh;
  width: 100%;
  padding: 20px 20px;
  color: rgba(0, 0, 0, 0.95);
  /*background: linear-gradient(to right, #02416D, #010a2a);*/
  background-color: #ffffff;
}

.main-title {
  display: flex;
  justify-content: space-between;
  color: #000000;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  height: 180px;
  width: 300px;
  color: #ffff;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  background: linear-gradient(to top, #0056b3, #0a5483);
}

.card:nth-child(2) {
  background: linear-gradient(to bottom, #aedd2b, #d4ff5f);
}

.card:nth-child(3) {
  background: linear-gradient(to top, #0056b3, #0a5483);
}

.card:nth-child(4) {
  background: linear-gradient(to bottom, #aedd2b, #d4ff5f);
}

.card:hover {
  opacity: 0.8;
  background-color: #000000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: flex;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
  width: 50%;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}


.graficosDashboard{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: "center";
  margin-top: 5%;
}

