/* Fornecedores */

.main-title {
  display: flex;
  justify-content: space-between;
  color: #000000;
}

.Fornecedores_List {
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 13px;
  margin-top: 60px;
}

.ButtonInfoProduct {
  width: 60px;
  height: 35px;
  background: linear-gradient(to top, #bcbcbc, #d8d8d8);
  color: #000000;
  border-radius: 5px;
  border: transparent;
  font-weight: bold;
  cursor: pointer;
}

.ButtonInfoProduct:hover {
  opacity: 0.8;
}

.DivModal {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  top: 20%;
  padding-top: 5%;
  padding-left: 7%;
}

.DivModalCont h1 {
  color: #0a5483;
  margin-bottom: 20px;
}

.input-inscricao {
  margin-left: 10px;
  width: 200px;
  height: 25px;
  padding: 5px;
  border-radius: 2px;
}

.observacoes2 {
  resize: none;
  width: 760px;
  height: 100px;
  box-sizing: border-box;
  margin-left: 11px;
  margin-top: 10px;
  border-radius: 3px;
  border: 1px solid black;
  background-color: #fff;
  padding: 20px;
}

.perfil-cliente {
  background-color: #ffffff;
  padding: 40px;
}

.container-infos {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.info-card {
  background: #ffffff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.info-card h3 {
  margin-bottom: 10px;
  color: #0056b3;
}

.info-card p {
  font-size: 16px;
  margin: 5px 0;
}

.buttons {
  text-align: center;
  margin-top: 20px;
}

.Btn-Informations{
  background-color: rgb(10, 84, 131);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  width: 110px;
  height: 38px;
}

.Btn-Informations:hover{
  background-color: rgba(10, 85, 131, 0.845);

}